<div class="search">
            <input type="text" placeholder="Search"/>
            <i class="bi bi-search"></i>
        </div>





.search{
    position: relative;
    width: 200px;
    height: 35px;
    margin-right: 30px;
    background: black;
    border-radius: 25px;
}

.search input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 20px;
    text-transform: uppercase;
    padding: 0 10px 0 40px;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}
.search input::placeholder{
    color: #fff;
    font-size: 10px;
}

.search i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    padding-right: 8px;
    color: #fff;
    border-right: 1px solid white;
}

ul{
    list-style: none;
    padding: 0;
}






.header-social {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-53%);
    border: 1px solid rgba(0, 167, 142, 0.21);
    border-radius: 50px;
}
